[pytest]
addopts = -s -x --tb=short --show-capture=stdout  --cov=app --cov-report term-missing:skip-covered --no-cov-on-fail --cov-fail-under=100


[pytest-watch]
nobeep = True
clear = True
ext = .py,.ini,.feature
