[pytest]
; addopts = -s -x --tb=short --show-capture=stdout  --cov=api --cov-report term-missing:skip-covered --no-cov-on-fail --cov-fail-under=100
addopts = -s -x --tb=short --show-capture=stdout

;single file to run
python_files = tests/bdd/study/test_hiding.py

; single test to run
; python_functions=test_data

[pytest-watch]
nobeep = True
clear = True
ext = .py,.ini,.feature
