[flake8]
max-line-length = 120

exclude =
    .git,
    __pycache__,
    .venv,
    docs,
    env,
    htmlcov,
    venv,
    /usr/local,
    .cicd,

[isort]
profile = black
multi_line_output = 3

skip = [".git",
    __pycache__,
    .venv,
    docs,
    env,
    htmlcov,
    venv,
    migrations,
    /usr/local,
    .cicd]

